{
  "external_programs": [
    "ffmpeg"
  ],
  "db": {
    "db_path": "instance/visuanalytics.db",
    "topics": [
      {
        "name": "Deutschlandweiter Wetterbericht",
        "file_name": "weather_germany"
      },
      {
        "name": "Ortsbezogener Wetterbericht",
        "file_name": "weather_single"
      },
      {
        "name": "Bundesliga-Ergebnisse",
        "file_name": "football"
      },
      {
        "name": "Twitter-Word-cloud",
        "file_name": "twitter"
      }
    ]
  },
  "console_mode": false,
  "steps_base_config": {
    "output_path": "out"
  },
  "audio": {
    "type": "default",
    "lang": "de",
    "format": "mp3"
  },
  "testing": false
} 
